<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_723c384f959330034df792f4d9c0a0cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_723c384f959330034df792f4d9c0a0cb" ></div>
        
</body>
<script>
    
    
            var map_723c384f959330034df792f4d9c0a0cb = L.map(
                "map_723c384f959330034df792f4d9c0a0cb",
                {
                    center: [39.8283, -98.5795],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var marker_1119bf2fea0a64bffe7e51f4c9c514bd = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_654cf7c590bd70ab349a5605b25edf51 = L.popup({"maxWidth": "100%"});

        
            
                var html_82165770ad0fa8d30da830aa5c4b3ac3 = $(`<div id="html_82165770ad0fa8d30da830aa5c4b3ac3" style="width: 100.0%; height: 100.0%;">New York</div>`)[0];
                popup_654cf7c590bd70ab349a5605b25edf51.setContent(html_82165770ad0fa8d30da830aa5c4b3ac3);
            
        

        marker_1119bf2fea0a64bffe7e51f4c9c514bd.bindPopup(popup_654cf7c590bd70ab349a5605b25edf51)
        ;

        
    
    
            marker_1119bf2fea0a64bffe7e51f4c9c514bd.bindTooltip(
                `<div>
                     New York
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92e3e964eab609d46f7baacfbae3603c = L.marker(
                [41.8781, -87.6298],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_ea15c6143919bd4de8305607189ad148 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5eecfa4bbf51fc496d667e7b5554ff5 = $(`<div id="html_a5eecfa4bbf51fc496d667e7b5554ff5" style="width: 100.0%; height: 100.0%;">Chicago</div>`)[0];
                popup_ea15c6143919bd4de8305607189ad148.setContent(html_a5eecfa4bbf51fc496d667e7b5554ff5);
            
        

        marker_92e3e964eab609d46f7baacfbae3603c.bindPopup(popup_ea15c6143919bd4de8305607189ad148)
        ;

        
    
    
            marker_92e3e964eab609d46f7baacfbae3603c.bindTooltip(
                `<div>
                     Chicago
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d80d60892b7cf9c7a88e063f2e3c0c3 = L.marker(
                [34.0522, -118.2437],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_0045e0f3b41ed9f40ae2a8b4810b15bd = L.popup({"maxWidth": "100%"});

        
            
                var html_309e3ba251838930ce32b4b858771590 = $(`<div id="html_309e3ba251838930ce32b4b858771590" style="width: 100.0%; height: 100.0%;">Los Angeles</div>`)[0];
                popup_0045e0f3b41ed9f40ae2a8b4810b15bd.setContent(html_309e3ba251838930ce32b4b858771590);
            
        

        marker_7d80d60892b7cf9c7a88e063f2e3c0c3.bindPopup(popup_0045e0f3b41ed9f40ae2a8b4810b15bd)
        ;

        
    
    
            marker_7d80d60892b7cf9c7a88e063f2e3c0c3.bindTooltip(
                `<div>
                     Los Angeles
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39a70888f34c089fa7d63a0cb4a34d5e = L.marker(
                [32.7767, -96.797],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_0074ae2ba7f22bac619b4366809b0826 = L.popup({"maxWidth": "100%"});

        
            
                var html_64274251ea03fd94da37ecc82f19ea25 = $(`<div id="html_64274251ea03fd94da37ecc82f19ea25" style="width: 100.0%; height: 100.0%;">Dallas</div>`)[0];
                popup_0074ae2ba7f22bac619b4366809b0826.setContent(html_64274251ea03fd94da37ecc82f19ea25);
            
        

        marker_39a70888f34c089fa7d63a0cb4a34d5e.bindPopup(popup_0074ae2ba7f22bac619b4366809b0826)
        ;

        
    
    
            marker_39a70888f34c089fa7d63a0cb4a34d5e.bindTooltip(
                `<div>
                     Dallas
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a26e6a1ba285a2d60038ad2fb8c018f = L.marker(
                [39.7392, -104.9903],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_13bf43d92d1e295e2d52364d8dfd7de7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ddd53de3bd2a17f38cef182590f90ba = $(`<div id="html_1ddd53de3bd2a17f38cef182590f90ba" style="width: 100.0%; height: 100.0%;">Denver</div>`)[0];
                popup_13bf43d92d1e295e2d52364d8dfd7de7.setContent(html_1ddd53de3bd2a17f38cef182590f90ba);
            
        

        marker_0a26e6a1ba285a2d60038ad2fb8c018f.bindPopup(popup_13bf43d92d1e295e2d52364d8dfd7de7)
        ;

        
    
    
            marker_0a26e6a1ba285a2d60038ad2fb8c018f.bindTooltip(
                `<div>
                     Denver
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc4ece6cf73b41e27acedaf60efd897e = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_c17b4bda5df4493ce43e40285d510ee6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a356dff11b41c4863174acdeb0f71780 = $(`<div id="html_a356dff11b41c4863174acdeb0f71780" style="width: 100.0%; height: 100.0%;">San Francisco</div>`)[0];
                popup_c17b4bda5df4493ce43e40285d510ee6.setContent(html_a356dff11b41c4863174acdeb0f71780);
            
        

        marker_dc4ece6cf73b41e27acedaf60efd897e.bindPopup(popup_c17b4bda5df4493ce43e40285d510ee6)
        ;

        
    
    
            marker_dc4ece6cf73b41e27acedaf60efd897e.bindTooltip(
                `<div>
                     San Francisco
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d1261f75ecf4c59b024cdf7b2eb7c8e = L.marker(
                [47.6062, -122.3321],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_b4aac969295dab44b2bddb9f5ece1dc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9ddf1fdeeff048bca7d865c40e4a723 = $(`<div id="html_f9ddf1fdeeff048bca7d865c40e4a723" style="width: 100.0%; height: 100.0%;">Seattle</div>`)[0];
                popup_b4aac969295dab44b2bddb9f5ece1dc8.setContent(html_f9ddf1fdeeff048bca7d865c40e4a723);
            
        

        marker_0d1261f75ecf4c59b024cdf7b2eb7c8e.bindPopup(popup_b4aac969295dab44b2bddb9f5ece1dc8)
        ;

        
    
    
            marker_0d1261f75ecf4c59b024cdf7b2eb7c8e.bindTooltip(
                `<div>
                     Seattle
                 </div>`,
                {"sticky": true}
            );
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_ef99e5c77d9fa25886503ac8968f65e0 = L.polyline(
                [[40.7128, -74.006], [41.8781, -87.6298]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_bf8b8a5ae788c5a3299bf671e8c4ed34 = L.polyline(
                [[40.7128, -74.006], [32.7767, -96.797]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_e610e574efcdbe79a11b2f43ab7c1a1a = L.polyline(
                [[41.8781, -87.6298], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_a9ff58d22e8a27b37a01d4002da8c5d6 = L.polyline(
                [[34.0522, -118.2437], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_bbe053ce0c308570e740679b90d38668 = L.polyline(
                [[34.0522, -118.2437], [37.7749, -122.4194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_ef2f3981ab3b1ce1984ffa7348b97437 = L.polyline(
                [[32.7767, -96.797], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_48d56c8e2f7c61e042ae5c153a149e08 = L.polyline(
                [[37.7749, -122.4194], [47.6062, -122.3321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var marker_3ab6b3e8ddf0d55cf7f121f7938f0599 = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_1aed6c3c05e8b57ac120a6701a4a9bda = L.popup({"maxWidth": "100%"});

        
            
                var html_10dea9a6d820170696d0a54eed7633f9 = $(`<div id="html_10dea9a6d820170696d0a54eed7633f9" style="width: 100.0%; height: 100.0%;">New York<br>Coordinates: (40.7128, -74.006)</div>`)[0];
                popup_1aed6c3c05e8b57ac120a6701a4a9bda.setContent(html_10dea9a6d820170696d0a54eed7633f9);
            
        

        marker_3ab6b3e8ddf0d55cf7f121f7938f0599.bindPopup(popup_1aed6c3c05e8b57ac120a6701a4a9bda)
        ;

        
    
    
            marker_3ab6b3e8ddf0d55cf7f121f7938f0599.bindTooltip(
                `<div>
                     New York
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_522e50ab4f321b5d3dde12c12e05eb7a = L.marker(
                [41.8781, -87.6298],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_9cb7d55602ca3c78edbd6d6a3a63a2ed = L.popup({"maxWidth": "100%"});

        
            
                var html_92139aaab62eab8285a8a2b1431436ad = $(`<div id="html_92139aaab62eab8285a8a2b1431436ad" style="width: 100.0%; height: 100.0%;">Chicago<br>Coordinates: (41.8781, -87.6298)</div>`)[0];
                popup_9cb7d55602ca3c78edbd6d6a3a63a2ed.setContent(html_92139aaab62eab8285a8a2b1431436ad);
            
        

        marker_522e50ab4f321b5d3dde12c12e05eb7a.bindPopup(popup_9cb7d55602ca3c78edbd6d6a3a63a2ed)
        ;

        
    
    
            marker_522e50ab4f321b5d3dde12c12e05eb7a.bindTooltip(
                `<div>
                     Chicago
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce1e6188420af55660d6842a553d4038 = L.marker(
                [34.0522, -118.2437],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_ed3090cd84f0cd32b41bd643063bef5b = L.popup({"maxWidth": "100%"});

        
            
                var html_a4d94ac4eabb659716f836486a52faf1 = $(`<div id="html_a4d94ac4eabb659716f836486a52faf1" style="width: 100.0%; height: 100.0%;">Los Angeles<br>Coordinates: (34.0522, -118.2437)</div>`)[0];
                popup_ed3090cd84f0cd32b41bd643063bef5b.setContent(html_a4d94ac4eabb659716f836486a52faf1);
            
        

        marker_ce1e6188420af55660d6842a553d4038.bindPopup(popup_ed3090cd84f0cd32b41bd643063bef5b)
        ;

        
    
    
            marker_ce1e6188420af55660d6842a553d4038.bindTooltip(
                `<div>
                     Los Angeles
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11a0b1279a48d47e1080e0954b8643df = L.marker(
                [32.7767, -96.797],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_56f5c47d52563bdc012536a38d6298c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4195305f745f46010cb609873f480d0 = $(`<div id="html_a4195305f745f46010cb609873f480d0" style="width: 100.0%; height: 100.0%;">Dallas<br>Coordinates: (32.7767, -96.797)</div>`)[0];
                popup_56f5c47d52563bdc012536a38d6298c2.setContent(html_a4195305f745f46010cb609873f480d0);
            
        

        marker_11a0b1279a48d47e1080e0954b8643df.bindPopup(popup_56f5c47d52563bdc012536a38d6298c2)
        ;

        
    
    
            marker_11a0b1279a48d47e1080e0954b8643df.bindTooltip(
                `<div>
                     Dallas
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_442d025ed8d1c2747e46b2162597b02a = L.marker(
                [39.7392, -104.9903],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_34c3bacf73d48c91ce68d988df0a6f8a = L.popup({"maxWidth": "100%"});

        
            
                var html_f20daa74b55d27e66873d3d69fd20c01 = $(`<div id="html_f20daa74b55d27e66873d3d69fd20c01" style="width: 100.0%; height: 100.0%;">Denver<br>Coordinates: (39.7392, -104.9903)</div>`)[0];
                popup_34c3bacf73d48c91ce68d988df0a6f8a.setContent(html_f20daa74b55d27e66873d3d69fd20c01);
            
        

        marker_442d025ed8d1c2747e46b2162597b02a.bindPopup(popup_34c3bacf73d48c91ce68d988df0a6f8a)
        ;

        
    
    
            marker_442d025ed8d1c2747e46b2162597b02a.bindTooltip(
                `<div>
                     Denver
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d8024b3d4079c5533e51c6c6e6fa90e = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_368e01046cf1600b71bb08c511ea129d = L.popup({"maxWidth": "100%"});

        
            
                var html_4b6f245766cb866a5088ff377994d3f7 = $(`<div id="html_4b6f245766cb866a5088ff377994d3f7" style="width: 100.0%; height: 100.0%;">San Francisco<br>Coordinates: (37.7749, -122.4194)</div>`)[0];
                popup_368e01046cf1600b71bb08c511ea129d.setContent(html_4b6f245766cb866a5088ff377994d3f7);
            
        

        marker_8d8024b3d4079c5533e51c6c6e6fa90e.bindPopup(popup_368e01046cf1600b71bb08c511ea129d)
        ;

        
    
    
            marker_8d8024b3d4079c5533e51c6c6e6fa90e.bindTooltip(
                `<div>
                     San Francisco
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01b2fac49ed4402e1120c4a3ed212e90 = L.marker(
                [47.6062, -122.3321],
                {}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
        var popup_d627cc0f38d644d4fc9bce4fb2dfe0ab = L.popup({"maxWidth": "100%"});

        
            
                var html_f3c2026c05f229fe8e1cf270d6fe27aa = $(`<div id="html_f3c2026c05f229fe8e1cf270d6fe27aa" style="width: 100.0%; height: 100.0%;">Seattle<br>Coordinates: (47.6062, -122.3321)</div>`)[0];
                popup_d627cc0f38d644d4fc9bce4fb2dfe0ab.setContent(html_f3c2026c05f229fe8e1cf270d6fe27aa);
            
        

        marker_01b2fac49ed4402e1120c4a3ed212e90.bindPopup(popup_d627cc0f38d644d4fc9bce4fb2dfe0ab)
        ;

        
    
    
            marker_01b2fac49ed4402e1120c4a3ed212e90.bindTooltip(
                `<div>
                     Seattle
                 </div>`,
                {"sticky": true}
            );
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_a593f48c750baf593e8f9e484472bdfa = L.polyline(
                [[40.7128, -74.006], [41.8781, -87.6298]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_7d01636d065edb3f29bf11a5cf9b8a53 = L.polyline(
                [[40.7128, -74.006], [32.7767, -96.797]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_1edf90d88a7299fcd91f82a4f9b7700c = L.polyline(
                [[41.8781, -87.6298], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_1dd597650b24c0ddb2ced6cf4aeb8c6e = L.polyline(
                [[34.0522, -118.2437], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_f31da360a53933801ff4cbf1bcb1f960 = L.polyline(
                [[34.0522, -118.2437], [37.7749, -122.4194]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_40d03a6a87465239ba90f512bbcf9072 = L.polyline(
                [[32.7767, -96.797], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            var poly_line_e7cb2eb74e7eb44b46b032502b96adcf = L.polyline(
                [[37.7749, -122.4194], [47.6062, -122.3321]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_723c384f959330034df792f4d9c0a0cb);
        
    
            tile_layer_a239a4e2e2cbf9e7bb70ba9d3ea461ee.addTo(map_723c384f959330034df792f4d9c0a0cb);
        
</script>
</html>